# PRODUCT_4.0

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.ha.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/telecom/bccs/common/tracing/: MdcConstants.java  TraceContext.java
common-lib/src/main/java/com/telecom/bccs/common/web/dto/: ApiError.java
docs/: CHAY-THU-K8S-KIND.html  CHAY-THU-K8S-KIND.md  DYNAMIC-RATE-LIMITING.md  GIAI-THICH-CHI-TIET-CODE-JAVA.md  HA-TANG-DEMO-VS-PRODUCTION.md  (+11 more)
integration-service/: Dockerfile  pom.xml
integration-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
integration-service/src/main/java/com/telecom/bccs/integration/: IntegrationApplication.java
integration-service/src/main/java/com/telecom/bccs/integration/client/: ThirdPartyAuthClient.java
integration-service/src/main/java/com/telecom/bccs/integration/controller/: AuthValidationController.java
integration-service/src/main/java/com/telecom/bccs/integration/model/: TokenValidationResult.java
integration-service/src/main/java/com/telecom/bccs/integration/service/: TokenValidationService.java
integration-service/src/main/java/com/telecom/bccs/integration/web/: TraceContextFilter.java
integration-service/src/main/resources/: application.yml  logback-spring.xml
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
product-catalog-service/src/main/java/com/telecom/bccs/catalog/: ProductCatalogApplication.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/config/: CacheConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/controller/: ProductController.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/entity/: OfferEntity.java  ProductEntity.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/kafka/: CatalogChangeConsumer.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/model/: CatalogChangeEvent.java  OfferDto.java  PagedResponse.java  ProductDto.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/repository/: OfferRepository.java  ProductRepository.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/service/: ProductCatalogService.java  TwoLevelCacheService.java
product-catalog-service/src/main/java/com/telecom/bccs/catalog/web/: GlobalExceptionHandler.java  TraceContextFilter.java
product-catalog-service/src/main/resources/: application.yml  logback-spring.xml
product-catalog-service/src/main/resources/db/: schema.sql
product-catalog-service/src/main/resources/openapi/: openapi.yaml
product-management-service/: Dockerfile  pom.xml
product-management-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
product-management-service/src/main/java/com/telecom/bccs/management/: ProductManagementApplication.java
product-management-service/src/main/java/com/telecom/bccs/management/catalog/controller/: ProductOfferCharUseController.java  ProductOfferPriceController.java  ProductOfferPriceExtController.java  ProductOfferRelationController.java  ProductOfferRelationDetailController.java  ProductOfferTemplateController.java  ProductOfferingController.java  ProductSpecCharController.java  ProductSpecCharUseController.java  ProductSpecCharValueController.java  ProductSpecificationController.java  TemplateCharUseController.java
product-management-service/src/main/java/com/telecom/bccs/management/catalog/entity/: ProductOfferCharUse.java  ProductOfferPrice.java  ProductOfferPriceExt.java  ProductOfferRelation.java  ProductOfferRelationDetail.java  ProductOfferTemplate.java  ProductOffering.java  ProductSpecChar.java  ProductSpecCharUse.java  ProductSpecCharValue.java  ProductSpecification.java  TemplateCharUse.java
product-management-service/src/main/java/com/telecom/bccs/management/catalog/repository/: ProductOfferCharUseRepository.java  ProductOfferPriceExtRepository.java  ProductOfferPriceRepository.java  ProductOfferRelationDetailRepository.java  ProductOfferRelationRepository.java  ProductOfferTemplateRepository.java  ProductOfferingRepository.java  ProductSpecCharRepository.java  ProductSpecCharUseRepository.java  ProductSpecCharValueRepository.java  ProductSpecificationRepository.java  TemplateCharUseRepository.java
product-management-service/src/main/java/com/telecom/bccs/management/catalog/service/: ProductOfferCharUseService.java  ProductOfferPriceExtService.java  ProductOfferPriceService.java  ProductOfferRelationDetailService.java  ProductOfferRelationService.java  ProductOfferTemplateService.java  ProductOfferingService.java  ProductSpecCharService.java  ProductSpecCharUseService.java  ProductSpecCharValueService.java  ProductSpecificationService.java  TemplateCharUseService.java
product-management-service/src/main/java/com/telecom/bccs/management/config/: KafkaProducerConfig.java
product-management-service/src/main/java/com/telecom/bccs/management/controller/: ProductManagementController.java
product-management-service/src/main/java/com/telecom/bccs/management/entity/: ProductEntity.java
product-management-service/src/main/java/com/telecom/bccs/management/kafka/: CatalogEventPublisher.java
product-management-service/src/main/java/com/telecom/bccs/management/model/: CatalogChangeEvent.java  ProductRequest.java  ProductResponse.java
product-management-service/src/main/java/com/telecom/bccs/management/repository/: ProductRepository.java
product-management-service/src/main/java/com/telecom/bccs/management/service/: ProductManagementService.java
product-management-service/src/main/java/com/telecom/bccs/management/web/: GlobalExceptionHandler.java  TraceContextFilter.java
product-management-service/src/main/resources/: application.yml  logback-spring.xml
product-management-service/src/main/resources/db/: schema.sql
(+41 files in other folders)
